<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" href="/assets/images/logo-profite.svg" type="image/x-icon">
  <title>Profit-e - Layout Test</title>
</head>
<body>
  <!-- Início do HEADER -->
  <header>
    <div class="logo">
      <img src="/assets/images/logo-profite.svg" alt="profite company logo">
    </div>
    <div class="search">
      <input type="text" id="search-txt" placeholder="What are you looking for?">
    </div>
    <div class="acessibilidade">
    <div class="account">
      <img src="/assets/images/icon-myaccount.svg" alt="my account">
      <a href="#">My Account</a>
    </div>
    <div class="cart">
      <img src="/assets/images/icon-cart.svg" alt="cart">
      <p>1</p>
    </div>
    <div class="v-line"></div>
    <div class="language">
      <a href="/index.html"><img src="/assets/images/icon-brazil.svg" alt="flag of brazil"></a>
      <a href="/index-es.html"><img src="/assets/images/icon-spain.svg" alt="flag of spain"></a>
      <a href="/index-en.html"><img src="/assets/images/icon-uk.svg" alt="flag of united kingdom"></a>
    </div>
  </div>
  </header>
<!-- FINAL do HEADER -->

<article>
  <div class="banner-left">
    <div class="banner-left-container">
    <h1>Our specialty:<br> shopping experience.</h1>
    <div class="h-line"></div>
  </div>
  </div>
  <div class="banner-right">
    <div class="background-layer">
    </div>
  </div>
</article>

<section>
<div class="prateleira">
  <h2>Products</h2>
  <div class="h-line"></div>
<div class="produtos">
  <div class="produto-1">
    <div class="product-img"><img src="/assets/images/product-tenis.svg" alt="puma leather sneakers image"></div>
    <div class="produto-titulo"><p>PUMA LEATHER SNEAKERS R698 Q4 V2</p></div>
    <div class="rating">
      <img src="/assets/images/icon-rating-good.svg" alt="filled star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
    </div>
    <div class="produto-valor-antigo"><p>de R$ 299,00</p></div>
    <div class="produto-valor-novo"><p>por R$ 399,00</p></div>
    <div class="produto-prazo-pagamento"><p>ou em 3x de R$ 133,00</p></div>
    <div class="produto-comprar">
      <a href="#">
        <button>
          <img src="/assets/images/icon-cart-plus.svg" alt="">
          <p>BUY</p>
        </button>
      </a>
    </div>
  </div>
  <div class="produto-2">
    <p id="flag">OFF</p>
    <div class="product-img"><img src="/assets/images/product-tenis.svg" alt="puma leather sneakers image"></div>
    <div class="produto-titulo"><p>PUMA LEATHER SNEAKERS R698 Q4 V2</p></div>
    <div class="rating">
      <img src="/assets/images/icon-rating-good.svg" alt="filled star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
    </div>
    <div class="produto-valor-antigo"><p>de R$ 299,00</p></div>
    <div class="produto-valor-novo"><p>por R$ 399,00</p></div>
    <div class="produto-prazo-pagamento"><p>ou em 3x de R$ 133,00</p></div>
    <div class="produto-comprar">
      <a href="#">
        <button>
          <img src="/assets/images/icon-cart-plus.svg" alt="cart with products">
          <p>BUY</p>
        </button>
      </a>
    </div>
  </div>
  <div class="produto-3">
    <div class="product-img"><img src="/assets/images/product-tenis.svg" alt="puma leather sneakers image"></div>
    <div class="produto-titulo"><p>PUMA LEATHER SNEAKERS R698 Q4 V2</p></div>
    <div class="rating">
      <img src="/assets/images/icon-rating-good.svg" alt="filled star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
    </div>
    <div class="produto-valor-antigo"><p>de R$ 299,00</p></div>
    <div class="produto-valor-novo"><p>por R$ 399,00</p></div>
    <div class="produto-prazo-pagamento"><p>ou em 3x de R$ 133,00</p></div>
    <div class="produto-comprar">
      <a href="#">
        <button>
          <img src="/assets/images/icon-cart-plus.svg" alt="cart with products">
          <p>BUY</p>
        </button>
      </a>
    </div>
  </div>
  <div class="produto-4">
    <div class="product-img"><img src="/assets/images/product-tenis.svg" alt="puma leather sneakers image"></div>
    <div class="produto-titulo"><p>PUMA LEATHER SNEAKERS R698 Q4 V2</p></div>
    <div class="rating">
      <img src="/assets/images/icon-rating-good.svg" alt="filled star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
      <img src="/assets/images/icon-rating-bad.svg" alt="empty star">
    </div>
    <div class="produto-valor-antigo"><p>de R$ 299,00</p></div>
    <div class="produto-valor-novo"><p>por R$ 399,00</p></div>
    <div class="produto-prazo-pagamento"><p>ou em 3x de R$ 133,00</p></div>
    <div class="produto-comprar">
      <a href="#">
        <button>
          <img src="/assets/images/icon-cart-plus.svg" alt="cart with products">
          <p>BUY</p>
        </button>
      </a>
    </div>
  </div>
</div>
</div>
</section>

<footer>
  <div class="footer-container">
    <h2>Our Location</h2>
    <div class="h-line"></div>
  <div class="informacoes">
    <div class="localizacao">
      <div class="sp">
        <h1>São Paulo</h1>
        <p>Rua do Rócio, 423/1801<br>
        Vila Olímpia - SP<br>
        04552-000<br>
        +55 11  3333 3333</p>
      </div>
      <div class="rj">
        <h1>Rio de Janeiro</h1>
        <p>Vol. da Pátria, 301/702<br>
        Botafogo - RJ<br>
        22270-000<br>
        +55 21  3333 3333</p>
      </div>
    </div>
    <div class="contato">
      <div class="entrar-contato">
        <button>
          <img src="/assets/images/icon-mail.svg" alt="email image">
          <p>CONTACT US</p>
        </button>
      </div>
      <div class="entrar-contato">
        <button>
          <img src="/assets/images/icon-phone.svg" alt="headset image">
          <p>TALK TO OUR<br>TEAM ONLINE</p>
        </button>
      </div>
    </div>
    <div class="footer-logos">
      <img src="/assets/images/icon-logos-footer.svg" alt="company logo">
    </div>
  </div>
</div>
  <div class="footer-end"></div>
</footer>
</body>
</html>