<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" href="/assets/images/logo-profite.svg" type="image/x-icon">
  <title>Profit-e - Teste de Layout</title>
</head>
<body>
  <!-- Início do HEADER -->
  <header>
    <div class="logo">
      <img src="/assets/images/logo-profite.svg" alt="logo da empresa profite">
    </div>
    <div class="search">
      <input type="text" id="search-txt" placeholder="O que está procurando?">
    </div>
    <div class="acessibilidade">
    <div class="account">
      <img src="/assets/images/icon-myaccount.svg" alt="minha conta">
      <a href="#">Minha Conta</a>
    </div>
    <div class="cart">
      <img src="/assets/images/icon-cart.svg" alt="carrinho">
      <p>1</p>
    </div>
    <div class="v-line"></div>
    <div class="language">
      <a href="/index.html"><img src="/assets/images/icon-brazil.svg" alt="bandeira do Brasil"></a>
      <a href="/index-es.html"><img src="/assets/images/icon-spain.svg" alt="bandeira da Espanha"></a>
      <a href="/index-en.html"><img src="/assets/images/icon-uk.svg" alt="bandeira do Reino Unido"></a>
    </div>
  </div>
  </header>
<!-- FINAL do HEADER -->

<article>
  <div class="banner-left">
    <div class="banner-left-container">
    <h1>Nossa especialidade:<br> experiência de compra.</h1>
    <div class="h-line"></div>
  </div>
  </div>
  <div class="banner-right">
    <div class="background-layer">
    </div>
  </div>
</article>

<section>
<div class="prateleira">
  <h2>Produtos</h2>
  <div class="h-line"></div>
<div class="produtos">
  <div class="produto-1">
    <div class="product-img"><img src="/assets/images/product-tenis.svg" alt="imagem de um tênis"></div>
    <div class="produto-titulo"><p>TÊNIS COURO PUMA R698 Q4 V2</p></div>
    <div class="rating">
      <img src="/assets/images/icon-rating-good.svg" alt="estrela preenchida">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
    </div>
    <div class="produto-valor-antigo"><p>de R$ 299,00</p></div>
    <div class="produto-valor-novo"><p>por R$ 399,00</p></div>
    <div class="produto-prazo-pagamento"><p>ou em 3x de R$ 133,00</p></div>
    <div class="produto-comprar">
      <a href="#">
        <button>
          <img src="/assets/images/icon-cart-plus.svg" alt="">
          <p>COMPRAR</p>
        </button>
      </a>
    </div>
  </div>
  <div class="produto-2">
    <p id="flag">OFF</p>
    <div class="product-img"><img src="/assets/images/product-tenis.svg" alt="imagem de um tênis"></div>
    <div class="produto-titulo"><p>TÊNIS COURO PUMA R698 Q4 V2</p></div>
    <div class="rating">
      <img src="/assets/images/icon-rating-good.svg" alt="estrela preenchida">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
    </div>
    <div class="produto-valor-antigo"><p>de R$ 299,00</p></div>
    <div class="produto-valor-novo"><p>por R$ 399,00</p></div>
    <div class="produto-prazo-pagamento"><p>ou em 3x de R$ 133,00</p></div>
    <div class="produto-comprar">
      <a href="#">
        <button>
          <img src="/assets/images/icon-cart-plus.svg" alt="carrinho com produtos">
          <p>COMPRAR</p>
        </button>
      </a>
    </div>
  </div>
  <div class="produto-3">
    <div class="product-img"><img src="/assets/images/product-tenis.svg" alt="imagem de um tênis"></div>
    <div class="produto-titulo"><p>TÊNIS COURO PUMA R698 Q4 V2</p></div>
    <div class="rating">
      <img src="/assets/images/icon-rating-good.svg" alt="estrela preenchida">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
    </div>
    <div class="produto-valor-antigo"><p>de R$ 299,00</p></div>
    <div class="produto-valor-novo"><p>por R$ 399,00</p></div>
    <div class="produto-prazo-pagamento"><p>ou em 3x de R$ 133,00</p></div>
    <div class="produto-comprar">
      <a href="#">
        <button>
          <img src="/assets/images/icon-cart-plus.svg" alt="carrinho com produtos">
          <p>COMPRAR</p>
        </button>
      </a>
    </div>
  </div>
  <div class="produto-4">
    <div class="product-img"><img src="/assets/images/product-tenis.svg" alt="imagem de um tênis"></div>
    <div class="produto-titulo"><p>TÊNIS COURO PUMA R698 Q4 V2</p></div>
    <div class="rating">
      <img src="/assets/images/icon-rating-good.svg" alt="estrela preenchida">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
      <img src="/assets/images/icon-rating-bad.svg" alt="estrela vazia">
    </div>
    <div class="produto-valor-antigo"><p>de R$ 299,00</p></div>
    <div class="produto-valor-novo"><p>por R$ 399,00</p></div>
    <div class="produto-prazo-pagamento"><p>ou em 3x de R$ 133,00</p></div>
    <div class="produto-comprar">
      <a href="#">
        <button>
          <img src="/assets/images/icon-cart-plus.svg" alt="carrinho com produtos">
          <p>COMPRAR</p>
        </button>
      </a>
    </div>
  </div>
</div>
</div>
</section>

<footer>
  <div class="footer-container">
    <h2>Localização</h2>
    <div class="h-line"></div>
  <div class="informacoes">
    <div class="localizacao">
      <div class="sp">
        <h1>São Paulo</h1>
        <p>Rua do Rócio, 423/1801<br>
        Vila Olímpia - SP<br>
        04552-000<br>
        +55 11  3333 3333</p>
      </div>
      <div class="rj">
        <h1>Rio de Janeiro</h1>
        <p>Vol. da Pátria, 301/702<br>
        Botafogo - RJ<br>
        22270-000<br>
        +55 21  3333 3333</p>
      </div>
    </div>
    <div class="contato">
      <div class="entrar-contato">
        <button>
          <img src="/assets/images/icon-mail.svg" alt="imagem de uma carta">
          <p>ENTRE EM CONTATO</p>
        </button>
      </div>
      <div class="entrar-contato">
        <button>
          <img src="/assets/images/icon-phone.svg" alt="imagem de um headset">
          <p>FALE COM O NOSSO<br> CONSULTOR ONLINE</p>
        </button>
      </div>
    </div>
    <div class="footer-logos">
      <img src="/assets/images/icon-logos-footer.svg" alt="logotipos da empresa">
    </div>
  </div>
</div>
  <div class="footer-end"></div>
</footer>
</body>
</html>